<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Чарівне меню</title>
</head>
<body>

<style type="text/css">
    a{
        font-size: 25px;
        font-color: purple;
    }
    li{
        font-size: 25px;
    }
</style>

<h1>Оберіть пункт меню</h1>
<ol>
    <li><a href="lists.html">Перше завдання (lists.html)</a></li>
    <li><a href="tables.html">Друге завдання (tables.html)</a></li>
    <li><a href="schedule.html">Третє завдання (schedule.html)</a></li>
</ol>
</body>
</html>