<html>
    <title>Мої затишні списки</title>
    <meta charset="UTF-8">
</head>
<body>
<h3>Перший список</h3>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
<h3>Другий список</h3>
<ol>
    <li>Фрукти:
        <ul style="list-style-type:disc">
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
        </ul>
    </li>
    <li>Овочі:
        <ol type="a">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ol>
    </li>
    <li>Ягоди
        <ul>
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>
        </ul>
    </li>
</ol>
<h3>Третій список</h3>
<ol>
    <li>Підприємство 1
    <ul>
        <li>Керівник 1
        <ol type="i">
            <li>Робітник 1</li>
            <li>Робітник 2</li>
            <li>Робітник 3</li>
        </ol>
        </li>
        <li>Керівник 2
        <ul style="list-style-type:disc">
            <li>Робітник 1</li>
            <li>Робітник 2</li>
            <li>Робітник 3</li>
        </ul>
        </li>
        <li>Керівник 3
        <ol type="A">
            <li>Робітник 1</li>
            <li>Робітник 2</li>
            <li>Робітник 3</li>
        </ol>
        </li>
    </ul>
    </li>
    <li>Підприємство 2
    <ul style="list-style-type:disc">
        <li>Керівник 1</li>

        <ol type="A">
            <li>Робітник 1</li>
            <li>Робітник 2</li>
        </ol>

        <li>Керівник 2
        <ul style="list-style-type:disc">
            <li>Робітник 1</li>
            <li>Робітник 2</li>
        </ul>
        </li>
    </ul>
    </li>
</ol>
<h3>Четвертий список</h3>
<ol><li>Мій неймовірно вражаючий список 1
    <ul>
        <li>Неймовірний</li>
        <li>Чарівний</li>
        <li>Нiжний</li>
        <li>Затишний</li>
        <li>Дикий</li>
    </ul>
    </li>
    <li>Мій неймовірно вражаючий список 2<
    <ul style="list-style-type:disc">
        <li>Гав</li>
        <li>228</li>
        <li>Юний</li>
        <li>Орел</li>
        <li>Михайло</li>
    </ul>
    </li>
</ol>
</body>
</html>