<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Розклад ПИВКО-54</title>
</head>
<body>

<style type="text/css">
    table{
        border-collapse: collapse;
        border: 1px solid black;
    }
    td{
        height: 120px;
        width: 16%;
        text-align: center;
        font-size: 15px;
    }
    .time{
        text-align: center;
        font-size: 30px;
    }
    .none{
        font-size: 50px;
    }
    .miniTable{
        border-collapse: collapse;
        border: 1px dotted black;
    }
</style>

<h2 align="center">Житомирський державний технологічний університет</h2>
<h3 align="center">Перший тиждень</h3>
<table align="center" width="80%" border="1px">
    <tr>
        <th>Час</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
    </tr>
    <tr>
        <td class="time">8:30-9:50</td>
        <td class="none">-</td>
        <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15 <br>Веб-дизайн Лекція <br>Морозов А.В.<br> 334</td>
        <td>КІ-2, ПІ-53, ПІ-54, ПІ-55 <br>Основи програмної<br>інженерії Лекція <br>Морозов А.В.<br> 250</td>
        <td class="none">-</td>
        <td class="none">-</td>
    </tr>
    <tr>
        <td class="time">10:00-11:20</td>
        <td class="none">-</td>
        <td>КІ-2, ПІ-53, ПI-54, ПI-55<br>Теорія ймовірностей і<br> математична статистика <br>Лекція<br>Бондарчук В.М.<br> 334</td>
        <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІ-51,<br> ПІ-52 <br>Комп'ютерна графіка <br>
            Лекція<br>Лисогор Ю.І.<br> 334</td></td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Іноземна мова<br>Практика<br>Курносова Н.О.<br>130</td>
                    <td>ПІ-54[2]<br>Іноземна мова<br>Практика<br>Давидович М.<br>138</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
    </tr>
    <tr>
        <td class="time">11:40-13:00</td>
        <td class="none">-</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Комп'ютерна дискретна математика<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
                    <td>ПІ-54[2]<br>Основи програмної інженерії<br>Лабораторна<br>Левківський В.Л.<br>ОЦ 102</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
        <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15 <br>Веб-дизайн Лекція <br>Морозов А.В.<br> 334</td>
        <td class="none">-</td>
    </tr>
    <tr>
        <td class="time">13:30-14:50</td>
        <td>ПІ-53, ПІ-54, ПІ-55<br>Комп'ютерна дискретна математика Лекція<br>Панішев А.В.<br>250</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Комп'ютерна дискретна математика<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
                    <td>ПІ-54[2]<br>Основи програмної інженерії<br>Лабораторна<br>Левківський В.Л.<br>ОЦ 102</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
        <td>Фізичне виховання<br>Практика<br>Шелесько С.П.<br>Спортзал</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Веб-дизайн<br>Лабораторна<br>Кузьменко О.В.<br>ОЦ 101-а</td>
                    <td>ПІ-54[2]<br>Веб-дизайн<br>Лабораторна<br>Данильченко А.О.<br>ОЦ 103</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="time">15:00-16:20</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Групова динаміка і<br>комунікації<br>Лабораторна<br>Корбут К.Є.<br>415</td>
                    <td>ПІ-54[2]<br>Веб-дизайн<br>Лабораторна<br>Левківський В.Л.<br>ОЦ 103-а</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>Пі-54[1]<br>Веб-дизайн<br>Лабораторна<br>Кузьменко О.В.<br>ОЦ 101-а</td>
                    <td>Пі-54[2]<br>Веб-дизайн<br>Лабораторна<br>Данильченко А.О.<br>ОЦ 103</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="time">16:30-17:50</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>Пі-54[1]<br>Групова динаміка і<br>комунікації<br>Лабораторна<br>Корбут К.Є.<br>415</td>
                    <td>Пі-54[2]<br>Веб-дизайн<br>Лабораторна<br>Левківський В.Л.<br>ОЦ 103-а</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td class="none">-</td>
    </tr>
</table>
<h3 align="center">Другий тиждень</h3>
<table align="center" width="80%" border="1px">
    <tr>
        <th>Час</th>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
    </tr>
    <tr>
        <td class="time">8:30-9:50</td>
        <td class="none">-</td>
        <td>КІ-2, ПІ-53, ПІ-54, ПІ-55, ПІК-15 <br>Веб-дизайн Лекція <br>Морозов А.В.<br> 334</td>
        <td class="none">-</td>
        <td>ПІ-53, ПІ-54, ПІ-55<br>Основи програмної<br>інженерії Лекція <br>Морозов А.В.<br> 250</td>
        <td>ПІ-54[1]<br>Веб-дизайн<br>Лабораторна<br>Кузьменко О.В.<br>ОЦ 101-а</td>
    </tr>
    <tr>
        <td class="time">10:00-11:20</td>
        <td class="none">-</td>
        <td>Фізичне виховання<br>Практика<br>Шелесько С.П.<br>Спортзал</td>
        <td class="none">-</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Іноземна мова<br>Практика<br>Курносова Н.О.<br>227</td>
                    <td>ПІ-54[2]<br>Іноземна мова<br>Практика<br>Давидович М.<br>138</td>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Комп'ютерна графіка <br>Лабораторна<br>Лисогор Ю.І.<br>ОЦ 101-а</td>
                    <td>ПІ-54[2]<br>Комп'ютерна дискретна математика<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="time">11:40-13:00</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Іноземна мова<br>Практика<br>Курносова Н.О.<br>130</td>
                    <td>ПІ-54[2]<br>Іноземна мова<br>Практика<br>Давидович М.<br>138</td>
                </tr>
            </table>
        </td>
        <td class="none">-</td>
        <td>ПІ-54[2]<br>Групова динаміка і<br>комунікації<br>Лабораторна<br>Корбут К.Є.<br>230</td>
        <td class="none">-</td>
        <td>
            <table border="1" class="miniTable" align="center">
                <tr>
                    <td>ПІ-54[1]<br>Комп'ютерна графіка <br>Лабораторна<br>Лисогор Ю.І.<br>ОЦ 101-а</td>
                    <td>ПІ-54[2]<br>Комп'ютерна дискретна математика<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="time">13:30-14:50</td>
        <td>ПІ-53, ПІ-54, ПІ-55<br>Комп'ютерна дискретна математика Лекція<br>Панішев А.В.<br>250</td>
        <td class="none">-</td>
        <td>ПІ-54[2]<br>Групова динаміка і<br>комунікації<br>Лабораторна<br>Корбут К.Є.<br>230</td>
        <td class="none">-</td>
        <td>Теорія ймовірності і<br>математична статистика<br>Практика<br>Бондарчук В.М.<br>415</td>
    </tr>
    <tr>
        <td class="time">15:00-16:20</td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td>Пі-54[1]<br>Основи<br>програмної<br>інженерії<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
        <td class="none">-</td>
        <td>ПІ-54[2]<br>Веб-дизайн<br>Лабораторна<br>Данильченко А.О.<br>ОЦ 103-а</td>
    </tr>
    <tr>
        <td class="time">16:30-17:50</td>
        <td class="none">-</td>
        <td class="none">-</td>
        <td>ПІ-54[1]<br>Основи<br>програмної<br>інженерії<br>Лабораторна<br>Марчук Г.В.<br>ОЦ 103-а</td>
        <td class="none">-</td>
        <td class="none">-</td>
    </tr>
</table>
</body>
</html>