<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Мої таблички</title>
</head>
<h3 align="center">Перша таблиця</h3>
<p align="center">Добування дорогих порід</p>
<table border="1" align="center" cellpadding="5px">
    <tr><td width="100" ></td>
        <th width="70" align="center">2010</th>
        <th width="70" align="center">2012</th>
        <th width="70" align="center">2014</th>
        <th width="70" align="center">2016</th>
    </tr>
    <tr>
        <td>Сапфіри</td>
        <td rowspan="2">1483</td>
        <td>4532</td>
        <td>6743</td>
        <td>228</td>
    </tr>
    <tr>
        <td>Рубіни</td>
        <td>3835</td>
        <td>2012</td>
        <td>999</td>
    </tr>
    <tr>
        <td>Алмази</td>
        <td>683</td>
        <td align="center" colspan="2">238</td>
        <td align="center">666</td>
    </tr>
</table>

<style type="text/css">

    .secTable {
        font-family: Arial;
        border: 1px solid green;
        border-collapse: collapse;
    }
    .allFont{
        font-size: 20px;
        background-color: gray;
    }
</style>

<h3 align="center">Друга таблиця</h3>
<table border="1" align="center" cellpadding="10px" class="secTable">
    <colgroup>
        <col span="2" style="background-color:lightcoral"/>
        <col style="background-color:lime"/>
        <col style="background-color:lightblue"/>
    </colgroup>
    <tr>
        <th>№ п/п</th>
        <th>Наименование</th>
        <th>Цена, руб.</th>
        <th>Изготовитель</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Карандаш цветной</td>
        <td>20,00</td>
        <td>ТОВ Дикий індик Василь</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Линейка 20см</td>
        <td>30,00</td>
        <td>ТОВ Скажений вовк</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Дика пляшечка</td>
        <td>150,50</td>
        <td>ТОВ Чуднівський спиртзавод</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Смага</td>
        <td>28,20</td>
        <td>ТОВ АТБ</td>
    </tr>
    <tr>
        <td>5</td>
        <td>МЯУ</td>
        <td>Безцінно</td>
        <td>ТОВ Котик</td>
    </tr>
</table>
<h3 align="center">Третя таблиця</h3>
<table align="center" border="1" cellpadding="12px" class="secTable">
    <colgroup>
        <col style="background-color: lightgreen"/>
        <col span="3" style="background-color: lightgray"/>
    </colgroup>

    <tr align="center" style="background-color: lightblue">
        <th width="20">№</th>
        <th width="170">ПІБ</th>
        <th width="110">Адреса</th>
        <th width="80">Телефон</th>
    </tr>
    <tr align="center">
        <td class="numbColor">1</td>
        <td>ПІБ1</td>
        <td>Адреса1</td>
        <td>12345</td>
    </tr>
    <tr align="center">
        <td>2</td>
        <td>ПІБ2</td>
        <td>Адреса2</td>
        <td>54321</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td>ПІБ3</td>
        <td>Адреса3</td>
        <td>666228</td>
    </tr>
    <tr align="center">
        <td>4</td>
        <td>ПІБ4</td>
        <td>Адреса4</td>
        <td>1488</td>
    </tr>
    <tr>
        <td  colspan="3" align="right" class="allFont"><b>Загальна кількість</b></td>
        <td  align="center" class="allFont"><b>228</b></td>
    </tr>
</table>
</body>
</html>