<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Затишне меню</title>
    <style>
        #navbar ul {
            display: none;
            background-color: rgba(29, 102, 72, 0.97);
            position: absolute;
            top: 100%;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar, #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 30px;
            background-color: #19660d;
            padding-left: 25px;
            min-width: 470px;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 150px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgba(9, 37, 7, 0.94);
        }

        #navbar ul li:hover {
            background-color: #19660d;;
        }
    </style>
</head>
<body>
<ul id="navbar">
    <li><a target="_blank" href="task-1.html">Машинка</a></li>
    <li><a target="_blank" href="task-2.html">Англ. слово</a></li>
    <li><a target="_blank" href="task-3.html">Меню</a></li>
    <li><a target="_blank" href="task-4.html">Роботяги</a></li>
</ul>
</body>
</html>
