<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="svg/plane.png" type="image/png">
    <meta charset="UTF-8">
    <title>Щасливі польоти</title>
    <link rel="stylesheet" href="svg.css"/>
</head>
<body>
<div class="airplane"></div>
</body>
</html>