<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сокіабле</title>
    <link rel="stylesheet" href="task-2.css"/>
</head>
<body>
<div>
    <div class="main" >
        <input type="text" id="text" required>
        <div class="label-box" >
            <label for="text">Слово по-английски</label>
        </div>
    </div>
</div>
</body>
</html>