<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Машинка(таратайочка)</title>
    <link rel="stylesheet" href="task-1.css"/>
</head>
<body>
<div class="carGround">
    <span class="left"></span>
    <span class="right"></span>
</div>
</body>
</html>