<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Менюшка</title>
    <link rel="stylesheet" href="task-3.css"/>
</head>
<body>
<nav class="circle-menu">
    <div class="center"></div>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</nav>
</body>
</html>