<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Офісний кек</title>
    <link rel="stylesheet" href="task-4.css"/>
</head>
<body>
<div class="container">
    <span class="coffe"></span>
    <span class="head"></span>
    <span class="sheet"></span>
    <span class="womanHand"></span>
    <span class="leftHand"></span>
    <span class="rightHand"></span>
    <span class="handRed"></span>
    <span class="headRed"></span>
    <span class="leg"></span>
    <span class="handCode1"></span>
    <span class="handCode2"></span>
</div>
</body>
</html>