<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="maket.css" type="text/css">

</head>
<body>
<div class="navbar-fixed-top">
        <div class="navbar-headerbar">
          <a class="logo" href="#"><img class="logo1" src="logo.png"></a>
<nav class="navbar navbar-expand navbar-light bg-lightblue">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">COMPANY</a> </li>
        <li class="nav-item"><a class="nav-link" href="#">OUR FLEET</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        ON THE GROUND
        </a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">GROUND HANDLING</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">ORDER FORM</a>
		 </div>
		 </li>
        <li class="nav-item"><a class="nav-link" href="#">TEAM</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACTS</a></li>
    </ul>
</nav>
</div>
</div>

<div id="headerwrap">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
            </div>
        </div>
    </div>
</div>
<div class="row centered">
<div class="col-lg-1">
</div>
<div class="col-lg-4">
<hr size="2">
</div>
<h2 class="display-4 text-muted text-center">NEWS</h2>
<div class="col-lg-5">
<hr size="2">
</div>
</div>
<div class="row centered with-line">
    <br><br>
	<div class="col-mysize">
	</div>
    <div class="col-lg-3">
    <div class="card" style="width: 19rem;">
	<img class="card-img-top" src="img-1.png" alt="Card image cap">
	<div class="card-body">
	<h5 class="card-title">Gulfstream - 550</h4>
    <p class="card-text">Large-cabin ultra-long range business jet</p>
  </div>
</div>
</div>

<div class="col-lg-3">
    <div class="card" style="width: 19rem;">
	<img class="card-img-top" src="img-2.png" alt="Card image cap">
	<div class="card-body">
	<h5 class="card-title">Silk Way busines aviation</h4>
    <p class="card-text">founded in 2007, is the owner and operator of aircrafts</p>
  </div>
</div>
</div>

<div class="col-lg-3">
    <div class="card" style="width: 19rem;">
	<img class="card-img-top" src="img-3.png" alt="Card image cap">
	<div class="card-body">
	<h5 class="card-title">Professional team</h4>
    <p class="card-text">founded in 2007, is the owner and operator of aircrafts</p>
  </div>
</div>
</div>
</div>

<div class="row centered">
<div class="col-lg-1">
</div>
<div class="col-lg-custom-1">
<hr size="2">
</div>
<h2 class="display-4 text-muted text-center"> ENQUIRE NOW</h2>
<div class="col-lg-custom-2">
<hr size="2">
</div>
</div>
<div class="with-line">
<form>
  <div class="form-row">
    <div class="col-lg-3">
    </div>
    <div class="form-group col-md-3">
      <label >First Name*</label>
      <input class="form-control" placeholder="Please enter your name">
    </div>
    <div class="form-group col-md-3">
      <label >Last Name*</label>
      <input class="form-control" placeholder="Please enter your surname">
    </div>
  </div>
  <div class="form-row">
    <div class="col-lg-3">
    </div>
    <div class="form-group col-md-3">
      <label >Phone*</label>
      <input class="form-control" placeholder="Ochen' horoshii maket :D">
    </div>
    <div class="form-group col-md-3">
      <label >Email*</label>
      <input type="email" class="form-control" placeholder="Please enter your surname">
    </div>
  </div>
  <div class="form-row">
    <div class="col-lg-3">
    </div>
    <div class="form-group col-md-3">
      <label >Country*</label>
      <input class="form-control" placeholder="This field is required">
    </div>
	</div>
  <div class="form-row">
    <div class="col-lg-3">
    </div>
    <div class="form-group col-md-3">
      <label >Country*</label>
      <input class="form-control" placeholder="This field is required">
    </div>
    <div class="form-group col-md-3">
      <label for="exampleFormControlTextarea1">Message*</label>
    <textarea class="form-control" placeholder="This field is required" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  <div class="form-row">
  <div class="col-lg-8">
  </div>
  <button type="submit" class="btn btn-light">Sign in</button>
  <div>
</div>
</div>
</form>
<br>
</div>
<div class="with-line colored">
<div class="row centered">
<div class="col-lg-1">
</div>
<div class="col-lg-4">
<hr size="2">
</div>
<h2 class="display-4 text-muted text-center">SILK WAY</h2>
<div class="col-lg-4">
<hr size="2">
</div>
</div>
<h5 align="center" class="text-muted">C O M P A N Y<h5>
<center>
<img class="important" src="icons.png">
</center>
<br>
</div>
<footer>
<div class="row text-center">
				<div class="col-lg-1">
				</div>
				<div class="col-lg-3">
				<p></p>
				<p>2015, All rights reserved.</p>
				<p>Created by Hozzy</p>
				</div>
                <div class="col-lg-8">
                      <ul class="menu">
                                 
                             <li>
                                <a href="#">Home</a>
                              </li>
                                   
                              <li>
                                 <a href="#">About</a>
                              </li>
                                   
                              <li>
                                <a href="#">Blog</a>
                              </li>
                                   
                              <li>
                                 <a href="#">Gallery</a>
                              </li>
                                   
                              <li>
                                <a href="#">Contact</a>
                             </li>
                   
                        </ul>
                </div>
            </div>
        
    </footer>
</body>
</html>