
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="Моя затишно ніжна сторінка долі">
    <meta name="description" content="Мій чарівний рецептик">
    <title>Моя перша робота</title>
</head>
<center><h1>Блинчики с творогом</h1></center>
<br><br>
<center><h3>Продукты:</h3></center>
<br>
<center>
    <b>Сметана домашняя</b>– 3 ст.л. (для теста) <u>плюс сметана для подачи</u><br>
    <b>Вода кипяченая теплая(H<sub>2</sub>O) или BONAQUA<sup>&reg;</sup></b> - 2 стакана<br>
    <b>Мука </b>- 1 стакан<br>
    <b>Масло растительное - </b><s>1 ст.л.</s>2 ст.л.(для теста) <u>плюс масло для смазывания сковороды</u><br>
    <b>Яйца</b> – 2 шт.<br>
    <b>Творог домашний</b> - <s>250</s> 300 грамм<br>
    <b>Масло сливочное</b> – 50 грамм<br>
    <b>Соль</b>  – щепотка<br>
    <b>Сахар</b> – по вкусу<br>
    <hr color="blue" width="25%"><br>
    <i>Успех вкусных блинов зависит от того,<br> какие использованы ингредиенты и что выбрано за основу!</i><br>
</center>
</body>
</html>