<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css"/>
    <script>
        function hide(){
            document.getElementById('R').style.display="none";
        }
        function show(){
            document.getElementById('R').style.display="flex";
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul class="mainUl">
                    <li><a href="#">PSD WEBSITE</a></li>
                    <li><a href="#">UI KITS</a></li>
                    <li><a href="#">PREMIUM PSD FILES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
                <ul>
                    <div  onclick="show()" class="list_menu"><a href="#" class="button_nav"><img src="images/Icon.png" alt="Navigation"/></a>
                        <div class="hiden" id="R" onmouseout="hide()" onmouseover="show()">
                            <li><a href="#">PSD WEBSITE</a></li>
                            <li><a href="#">UI KITS</a></li>
                            <li><a href="#">PREMIUM PSD FILES</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">BLOG</a></li>
                        </div>
                    </div>
                </ul>
            </nav>
            <div class="head">
                <div class="all_Inform">
                    <div class="for_logo">
                        <span class="logo">Awesome Free PSD templates & Resources</span>
                    </div>
                    <div class="for_site">
                        <a href="#" class="point  pointerHead"><span class="site">www.BlazRobar.com</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="citations">
                <div class="cite">
                    <span class="direct_cite">I'm like the Robin Hood of PSD files.</span>
                </div>
                <a class="pointerBig" href="#"><div></div></a>
            </div>
            <div class="gallery">
                <a class="pointerSmall" href="#"></a>
                <div class="picture"><img src="images/Bridge.png" alt="bridge"/></div>
                <div class="picture"><img src="images/HappyFace.png" alt="smiley face"/></div>
            </div>
            <section class="information">
                <h3>BlazRobar.com</h3>
                <div class="text">
                    <div class="column">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nam vehicula ipsum non leo tristique eget facilisis lacus commodo.
                            Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium,
                            tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra
                            nisl elit sit amet libero. Nam eu blandit risus.
                        </p>
                        <p>
                            Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue.
                            Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit
                            at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum
                            non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem,
                            non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris
                            dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.
                        </p>
                        <p>
                            Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae
                            pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus
                            tincidunt suscipit. Suspendisse eu vulputate lacus.
                        </p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>