<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beautiful Registration Form</title>

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script>
        jQuery(function ($) {
            $("#creditcard").mask("9999/9999/9999/9999");
            $("#phonenumb").mask("(999) 999-99-99");

        });
    </script>

    <style type="text/css">
        body {
            background-color: lightgrey;
        }
    </style>
</head>
<body>

<h2 align="center">Awesome HTML5 Registration Form</h2>
<form action="" method="post" enctype="multipart/form-data" name="Form" oninput="range_met.value=range.valueAsNumber">
    <table align="center" bgcolor="#808080">
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <th>Account Information</th>
            <th></th>
        </tr>

        <tr>
            <td><label for="user_name">Username*</label></td>
            <td><input type="text" id="user_name" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{4,15}$"
                       placeholder="4-15 symbols" required autofocus
                       title="Enter username, 4-15 symbols, first character letter"/>
            </td>
        </tr>

        <tr>
            <td><label for="password">Password*</label></td>
            <td><input type="password" id="password"
                       pattern="^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                       placeholder="From 8 characters" required autocomplete="off"
                       title="Enter password, minimum 8 symbols, Lowercase and uppercase Latin letters, numbers, special characters"/>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
                <meter low="10" high="100" max="100" value="70"></meter>
            </td>
        </tr>

        <tr>
            <td><label for="confirm_password">Confirm Password*</label></td>
            <td><input type="password" id="confirm_password" autocomplete="off"
                       pattern="^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required
                       title="Confirm password,"/>
            </td>
        </tr>

        <tr>
            <td><label for="creditcard">Credit Card No*</label></td>
            <td><input type="text" id="creditcard" pattern="^[0-9]{13,16}$"
                        required
                       title="Enter credit card no., no spaces, 13-16 digits"/>
            </td>

        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <th>Personal Information</th>
            <th></th>
        </tr>

        <tr>
            <td><label for="name">Name*</label></td>
            <td><input type="text" id="name" pattern="^[A-Za-z]+$" required
                       title="enter your name"/>
            </td>
        </tr>

        <tr>
            <td><label for="date_of_birth">Date of Birth*</label></td>
            <td><input type="date" id="date_of_birth" required
                       title="enter your date of birth"/>
            </td>
        </tr>

        <tr>
            <td><label for="fav_color">Favourite Color</label></td>
            <td><input type="color" id="fav_color" pattern="^#?([0-9a-fA-F]{6}|[0-9a-fA-F]{3})$"
                       value="#0000FF"
                       title="Enter favourite color"/>
            </td>
        </tr>

        <tr>
            <td><label for="avatar">Profile Photo(s)</label></td>
            <td><input type="file" id="avatar" title="choose your profile photo"/></td>
        </tr>

        <tr>
            <td><label for="browsers">Favourite Browser</label></td>
            <td>
                <input type="text" name="browser" list="browsers"
                       title="Enter favourite browser"/>
                <datalist id="browsers">
                    <option value="Chrome"/>
                    <option value="Firefox"/>
                    <option value="Internet Explorer"/>
                    <option value="Safari"/>
                    <option value="Opera"/>
                </datalist>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <th>Company Information</th>
            <th></th>
        </tr>

        <tr>
            <td><label for="numb">No. of Employees</label></td>
            <td><input type="number" min="0" max="" id="numb"
                       title="Enter no. of employees"/>
            </td>
        </tr>

        <tr>
            <td><label for="rangeD">Estimated Revenue</label></td>
            <td><input type="range" id="rangeD" min="0" max="100" step="1" name="range"/>
                <output for="rangeD" name="range_met">0</output>/100
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <th>Contact Information</th>
            <th></th>
        </tr>

        <tr>
            <td><label for="email">Email Address(es)*</label></td>
            <td><input type="email" id="email" pattern="^[A-Za-z]+[\.A-Za-z\d_-]*[A-Zaz\d]+@[A-Za-z]+\.[A-Za-z]{2,6}$"
                       placeholder="your_email@mail.com" required
                       title="Enter email address"/>
            </td>
        </tr>

        <tr>
            <td><label for="phonenumb">Phone Number</label></td>
            <td><input type="tel" id="phonenumb" pattern="^[3-9]\d{8}$"
                       title="Enter phone number"/>
            </td>
        </tr>

        <tr>
            <td><label for="web_url">Website URL</label></td>
            <td><input type="url" id="web_url" placeholder="https://your_website.com"
                       pattern="^(https?:\/\/)?([\w\.]+)\.([a-z]{2,6}\.?)(\/[\w\.]*)*\/?$"
                       title="Enter website url"/>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
            <td><input type="submit" value="Submit Registration"/></td>
            <td><input type="submit" value="Submit without Validation"/></td>
        </tr>
    </table>
</form>
</body>
</html>