<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Чарівний аудіоплеєр</title>
    <style>
        body {
            background: url(photo/rock.jpg);
        }
    </style>
</head>
<body>
<div align="center">
    <audio controls="controls">
        <source src="music/music_1.mp3" type="audio/mp3">
        <source src="music/music_1.ogg" type="audio/ogg">
    </audio>
</div>
<div align="center">
    <audio controls>
        <source src="music/music_2.mp3" type="audio/mp3">
        <source src="music/music_2.ogg" type="audio/ogg">
    </audio>
</div>
<div align="center">
    <audio controls>
        <source src="music/music_3.mp3" type="audio/mp3">
        <source src="music/music_3.ogg" type="audio/ogg">
    </audio>
</div>
</body>
</html>