<!DOCTYPE html>
<html>
<head>
    <title>Ніжне меню</title>
    <meta charset="UTF-8">
</head>
<style>
    h1 {
        color: purple;
    }

    a {
        font-size: 30px;
    }

    body {
        background: url(photo/think.jpg);
    }
</style>
<body>
<div align="center">
    <h1>Меню</h1>
    <a target="_blank" href="video.html">Ніжний відеоплеєр</a><br>
    <a target="_blank" href="audio.html">Чарівний аудіоплеєр</a><br>
    <a target="_blank" href="svg.html">Затишне зображення</a>
</div>
</body>
</html>