<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Затишне зображення</title>
    <style type="text/css">
        body {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>Душевне зображення</h2>
    <svg width="1000" height="550" viewBox="-20 -20 20 20">
        <rect width="1000" height="550" x="0" y="0" fill="MidnightBlue" transform="translate(-100,-100)"/>
        <polygon stroke="dodgerblue" fill='white' stroke-width="0.1"
                 points=" 0,-9 -1,-8 -1,-3 -4,-2 -4,-3 -5,-4 -6,-3 -6,-2 -9,0 -9,2 -1,1 -1,6 -4,8 -4,9 0,8 4,9 4,8 1,6 1,1 9,2 9,0 6,-2 6,-3 5,-4 4,-3 4,-2 1,-3 1,-8"
                 transform="translate(-10,-10) rotate(45)"></polygon>
        <circle r="5" cx="16" cy="-8" fill="none" stroke="tomato" stroke-width="9" stroke-dasharray="1"
                transform="translate(-10,-10)"/>

        <circle r="4" cx="16" cy="-8" fill="none" stroke="darkorange" stroke-width="7" stroke-dasharray="1"
                transform="translate(-10,-10)"/>

        <circle r="2" cx="16" cy="-8" fill="gold" stroke="gold" stroke-width="5" stroke-dasharray="1 1"
                transform="translate(-10,-10)"/>
    </svg>
</div>
</body>
</html>