<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ніжний відеоплеєр</title>
    <style>
        body {
            background: url(photo/lp.jpg);
        }
    </style>
</head>
<div align="center">
    <h2>Відеоплеєр</h2>
    <video controls width="700" height="400" poster="photo/in_the_end.jpg" preload="none">
        <source src="video/video_1.mp4" type="video/mp4">
        <source src="video/video_1.webm" type="video/webm">
        <source src="video/video_1.ogv" type="video/ogg">
    </video>
</div>
</body>
</html>