<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="M1NDd0s4Q2JZajUbInAQVkcEKE4Ra3MLYTckGQRuAAtbMhdCLxVwNA==">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="bootstrap.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
<body>
<div class="wrap">
    <div class="header_container">
        <div class="container header">
            <a class="header_logo" href="/"></a>  <div class="header_menu">
            <menu>
                <li class="            ">
                    <a href="/partnery">Партнеры</a> </li>
                <li class="            ">
                    <a href="/">Главная</a>  </li>
                <li class="with_children">
                    <span>Услуги </span>
                    <menu>
                <li>
                    <a href="/kommercheskogo-sklada">Коммерческого склада</a>
                <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="/tamozhennogo_sklada">Таможенного склада </a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="/tamozhennogo-brokera">Таможенного брокера</a>
                    <div class="menu_border_help"></div>
                </li>
            </menu>
            </li>
            <li class="with_children">
                <span>О компании</span>
                <menu>
            <li>
                <a href="/nashi-preimushchestva">Наши преимущества</a>
            <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="/nasha-misiya">Наша миссия</a>
                <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="/istoriya">История</a>
                <div class="menu_border_help"></div>
            </li>
            </menu>
            </li>
            <li class="active real_active">
                <a href="/kontakty">Контакты</a></li>
            </menu>
        </div>
            <div class="header_languages">
                <span><div class="one_lang">РУС</div></span>
                <span><a href="/en/kontakty">ENG</a></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="breadcrumbs">
            <a href="/">Главная</a> > <span>Контакты</span>
        </div>
    </div>
    <div class="page_title">
        <div class="container">
            <span>Контакты</span>
        </div>
    </div>
    <div class="page_content_bg">
        <div class="container">
            <div class="one_contact_container">
                <div class="pull-left contact_div">
                    <div class="contact_address">
                        <span>Украина</span>
                        <span>08128 Киевская область</span>
                        <span>с. Мила</span>
                        <span>ул. Комарова, 23Л</span>
                    </div>
                </div>
                <div class="pull-left contact_div">
                    <div class="contact_phone">
                        <span>+38 (044) 490-32-74</span>
                        <span>+38 (044) 490-96-72</span>
                    </div>
                    <div class="contact_email">
                        <span>office@pharmlogistika.com</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact_map_container">
            <div class="map_hide">
                <div class="container">
                    <div class="map_hide_container active" data-id="0">
                        <span>скрыть карту проезда</span>
                        <span>показать карту проезда</span>
                        <div class="map_hide_button"></div>
                    </div>
                </div>
            </div>
            <div class="contact_map active" data-id="0">
                <div class="map_disabled"></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d10165.923511108302!2d30.17367!3d50.432143!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1481103322502"
                        width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe></div>
        </div>
        <div class="page_title">
            <div class="container">
                <span>Обратная связь</span>
            </div>
        </div>
        <div class="container">
            <div class="feedback">
                <div class="feedback_form">
                    <form action="" method="post" id="feedback_form">
                        <div class="feedback_fields">
                            <div class="feedback_div">
                                <input name="name" type="text" placeholder="Имя" id="feedback_name"/>
                                <input name="email" type="text" placeholder="E-Email" id="feedback_email"
                                       pattern="^[A-Za-z]+[\.A-Za-z\d_-]*[A-Zaz\d]+@[A-Za-z]+\.[A-Za-z]{2,6}$"
                                       title="Введіть коректний E-mail"/>
                            </div>
                            <div class="feedback_div">
                                <textarea name="text" placeholder="Сообщение" id="feedback_text"></textarea>
                            </div>
                        </div>
                        <div class="feedback_submit">
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="footer_container">
    <div class="footer_menu">
        <div class="container">
            <menu>
                <li class="            ">
                    <a href="/partnery">Партнеры</a></li>
                <li class="            ">
                    <a href="/">Главная</a> </li>
                <li class="with_children">
                    <span>Услуги </span>
                    <menu>
                <li>
                    <a href="">Коммерческого склада</a>
                <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">Таможенного склада </a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="/">Таможенного брокера</a>
                    <div class="menu_border_help"></div>
                </li>
            </menu>
            </li>
            <li class="with_children">
                <span>О компании</span>
                <menu>
            <li>
                <a href="">Наши преимущества</a>
            <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="">Наша миссия</a>
                <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="">История</a>
                <div class="menu_border_help"></div>
            </li>
            </menu>
            </li>
            <li class="active real_active">
                <a href="">Контакты</a></li>
            </menu>
        </div>
    </div>
    <div class="container footer">
        <p class="pull-left">&copy; Все права защищены. Разработано в веб-студии <a href="http://seotm.com/">Seotm.com</a></p>
        <p class="pull-right">
            <span>РУС</span>
            <a href="">ENG</a> </p>
    </div>
</footer>
</html>
