<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Фармлогистика</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="header_container">
        <div class="container header">
            <a class="header_logo" href="/"></a>
            <div class="header_menu">
                <menu>
                    <li>
                        <a href=" ">Партнеры</a></li>
                    <li class="active real_active">
                        <a href="/">Главная</a></li>
                    <li class="with_children">
                        <span>Услуги </span>
                        <menu>
                    <li>
                        <a href=" ">Коммерческого склада</a>
                        <div class="menu_border_help"></div>
                    </li>
                    <li>
                        <a href=" ">Таможенного склада </a>
                        <div class="menu_border_help"></div>
                    </li>
                    <li>
                        <a href="">Таможенного брокера</a>
                        <div class="menu_border_help"></div>
                    </li>
                </menu>
                </li>
                <li class="with_children">
                    <span>О компании</span>
                    <menu>
                <li>
                    <a href="">Наши преимущества</a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">Наша миссия</a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">История</a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">Контакты</a></li>
                </menu>
            </div>
            <div class="header_languages">
                <span><div class="one_lang">РУС</div></span>
                <span><a href=" ">ENG</a></span>
            </div>
        </div>
    </div>
    <div class="main_page_content">
        <div class="main_img">
            <img src="img/c4eCGP58ladmS4k.png" alt=""></div>
        <div class="page_title">
            <div class="container">
                <span>Услуги </span>
            </div>
        </div>
        <div class="container">
            <div class="main_page_services container">
                <div class="one_service_main">
                    <a class="one_service_main_container"
                       href=""><span>Коммерческого склада</span></a></div>
                <div class="one_service_main">
                    <a class="one_service_main_container"
                       href=""><span>Таможенного склада </span></a></div>
                <div class="one_service_main">
                    <a class="one_service_main_container" href=""><span>Таможенного брокера</span></a>
                </div>
            </div>
        </div>
        <div class="page_title">
            <div class="container">
                <span>Фармлогистика логистический комплекс </span>
            </div>
        </div>
        <div class="container">
            <div class="text_content_main">
            </div>
        </div>
        <div class="title_advantages">
            <div class="container">
                <span>Наши преимущества</span>
            </div>
        </div>
        <div class="main_page_advantages">
            <div class="container">
                <div class="first_cube cubs">
                    <div class="cube_label label_cube_first">
                        Скорость
                    </div>
                    <div id="first_cube">
                        <div id="first_part">

                        </div>
                        <div id="second_part">

                        </div>
                        <div id="third_part">

                        </div>
                    </div>
                    <div class="first_shadow">

                    </div>
                </div>
                <div class="second_cube cubs">
                    <div class="cube_label label_cube_second">
                        Качество
                    </div>
                    <div id="second_cube">
                        <div id="first_part">

                        </div>
                        <div id="second_part">

                        </div>
                    </div>
                    <div class="second_shadow">

                    </div>
                </div>
                <div class="third_cube cubs">
                    <div class="cube_label label_cube_third">
                        Надежность
                    </div>
                    <div id="third_cube">
                        <div id="first_part">

                        </div>
                        <div id="second_part">

                        </div>
                        <div id="third_part">

                        </div>
                    </div>
                    <div class="third_shadow">

                    </div>
                </div>
            </div>
            <div class="main_page_advantages_1">
            </div>
            <div class="main_page_advantages_2">
            </div>
        </div>
        <div class="main_page_video">
            <div class="container">
                <div class="main_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4enHUi3oOv4" frameborder="0"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer_container">
    <div class="footer_menu">
        <div class="container">
            <menu>
                <li>
                    <a href="">Партнеры</a></li>
                <li class="active real_active">
                    <a href="/">Главная</a></li>
                <li class="with_children">
                    <span>Услуги </span>
                    <menu>
                <li>
                    <a href="">Коммерческого склада</a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">Таможенного склада </a>
                    <div class="menu_border_help"></div>
                </li>
                <li>
                    <a href="">Таможенного брокера</a>
                    <div class="menu_border_help"></div>
                </li>
            </menu>
            </li>
            <li class="with_children">
                <span>О компании</span>
                <menu>
            <li>
                <a href="">Наши преимущества</a>
                <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="">Наша миссия</a>
                <div class="menu_border_help"></div>
            </li>
            <li>
                <a href="">История</a>
                <div class="menu_border_help"></div>
            </li>
            </menu>
            </li>
            <li class="            ">
                <a href="">Контакты</a></li>
            </menu>
        </div>
    </div>
    <div class="container footer">
        <p class="pull-left">&copy; Все права защищены. Разработано в веб-студии <a
                href="http://seotm.com/">Seotm.com</a></p>
        <p class="pull-right">
            <span>РУС</span>
            <a href="">ENG</a></p>
    </div>
</footer>
</body>
</html>
