<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Чарівний макетик</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
<div class="container">
    <header>
        <div class="my_shop">
            <a href="#">
                <span class="logo">iSHOP.ua</span>
                <span class="net_shop">Интернет магазин</span>
            </a>
        </div>

        <div class="contact_inform">
            <span class="contact_numb_text">Контактный телефон:</span>
            <span class="contact_numb">(000) 123-456-78</span>
        </div>
    </header>

    <nav class="main_nav">
        <ul>
            <li>
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">ДОСТАВКА</a>
            </li>
            <li>
                <a href="#">ОПЛАТА</a>
            </li>
            <li>
                <a href="#">ОТЗЫВЫ</a>
            </li>
            <li>
                <a href="#">КОНТАКТЫ</a>
            </li>
            <li>
                <a href="#">СКИДКИ</a>
            </li>
            <li class="basket">
                <a href="#">Корзина</a>
            </li>
        </ul>
    </nav>

    <div class="content">
        <main>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>
            <div class="products">
                <figure>
                    <img src="images/product.png"/>
                    <figcaption>
                        <span class="type">Apple MacBook Air (MC969RS/A) Silver</span>
                        <div class="specifics">Экран 11.6" (1366x768) HD LED, глянцевый / Intel Core i5 (1.6 ГГц)
                            / RAM 4 ГБ / SSD 128 ГБ / Intel HD Graphics 3000 / без ОД / LAN / Wi-Fi
                            / Blue- tooth 4.0 / веб-камера / Mac OS X Lion / 1.08 кг
                        </div>
                        <span class="price">$ 1 719</span>
                    </figcaption>
                </figure>
                <form>
                    <input type="submit" value="В корзину!"/>
                </form>
            </div>

            <nav class="pages">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                </ul>

                <div class="backward_forward">
                    <a class="backward" href="#">Назад</a>
                    <a class="forward" href="#">Вперёд</a>
                </div>
            </nav>
        </main>

        <aside>
            <div class="cathegories">
                <ul>
                    <li>
                        <a href="#">Компьютеры</a>
                    </li>
                    <li>
                        <a href="#">Ноутбуки</a>
                    </li>
                    <li>
                        <a href="#">Бытовая техника</a>
                    </li>
                    <li>
                        <a href="#">Мобильные телефоны</a>
                    </li>
                    <li>
                        <a href="#">Телевизоры и аесессуары</a>
                    </li>
                    <li>
                        <a href="#">Фотоаппараты</a>
                    </li>
                    <li>
                        <a href="#">Активный отдых и туризм</a>
                    </li>
                    <li>
                        <a href="#">Товары для детей</a>
                    </li>
                    <li>
                        <a href="#">Дом и сад</a>
                    </li>
                </ul>
            </div>

            <div class="shares">
                <div class="action_1">
                    <span class="head_action">Акция! К фотоаппарату Samsung PL120 карта
                        памяти 8ГБ и фирменный чехол в подарок!</span>
                    <span class="inform">Каждый покупатель фотоаппарата Samsung PL120
                        получает в подарок карту памяти 8ГБ и фирменный чехол!
                        <a href="#">Далее →</a></span>
                </div>
                <div class="action_2">
                    <span class="head_action">Акция! Путевка на двоих в Карпаты Премиум!</span>
                    <span class="inform">При покупке акционного ноутбука Acer - тур в
                        Карпаты Премиум на двоих в подарок!
                        <a href="#">Далее →</a></span>
                </div>
                <div class="action_3">
                    <span class="head_action">Акция! К фотоаппарату Samsung PL120 карта
                        памяти 8ГБ и фирменный чехол в подарок!</span>
                    <span class="inform">Каждый покупатель фотоаппарата Samsung PL120
                        получает в подарок карту памяти 8ГБ и фирменный чехол!
                        <a href="#">Далее →</a></span>
                </div>
            </div>
        </aside>

        <div class="clear"></div>

        <footer>
            <div class="info_1">
                <ul>
                    <li>© Интернет-магазин «<a href="#"><span class="green_text">iShop</span></a>» 2012</li>
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Сотрудничество с нами</a></li>
                    <li><a href="#">Условия использования сайта</a></li>
                </ul>
            </div>
            <div class="info_2">
                <ul>
                    <li><a href="#"><span class="green_text">Подарочные сертификаты</span></a></li>
                    <li><a href="#">Помощь</a></li>
                    <li><a href="#">Сервисные центры</a></li>
                    <li><a href="#">Проблемы с заказом</a></li>
                    <li><a href="#">Обратная связь</a></li>
                </ul>
            </div>
            <div class="info_3">
                <ul>
                    <li><span class="green_text">Следите за нами:</span></li>
                    <li class="social_net">
                        <ul>
                            <li class="vk"></li>
                            <li class="facebook"></li>
                            <li class="twitter"></li>
                        </ul>
                    </li>
                    <li><a href="#">RSS: Новости</a></li>
                    <li><a href="#">RSS: Акции и скидки</a></li>
                </ul>
            </div>

            <div class="blocks">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>

            <span class="design">Design by CatalystARTs</span>
        </footer>
    </div>
</div>
</body>
</html>