<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Затишне меню макетів</title>
    <style>
        #navbar ul {
            display: none;
            background-color: rgba(29, 102, 72, 0.97);
            position: absolute;
            top: 100%;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar, #navbar ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #navbar {
            height: 30px;
            background-color: #19660d;
            padding-left: 25px;
            min-width: 470px;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 150px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgba(9, 37, 7, 0.94);
        }

        #navbar ul li:hover {
            background-color: #19660d;;
        }
    </style>
</head>
<body>
<ul id="navbar">
    <li><a href="#">Макет 1</a>
        <ul>
            <li><a target="_blank" href="layout_1.html">Фіксована ширина, позиціонування</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 2</a>
        <ul>
            <li><a target="_blank" href="layout_2.html">Слой по центру веб-сторінки</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 3</a>
        <ul>
            <li><a target="_blank" href="layout_3.html">Фіксована ширина, float + margin</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 4</a>
        <ul>
            <li><a target="_blank" href="layout_4.html">Резинова ширина, навігація зліва (%)</a></li>
            <li><a target="_blank" href="layout_4_2.html">Резинова ширина, навігація зліва (vw)</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 5</a>
        <ul>
            <li><a target="_blank" href="layout_5.html">Фіксована ширина, використання float</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 6</a>
        <ul>
            <li><a target="_blank" href="layout_6.html">Фіксована ширина, три колонки</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 7</a>
        <ul>
            <li><a target="_blank" href="layout_7.html">Фіксований підвал</a></li>
        </ul>
    </li>
    <li><a href="#">Макет 8</a>
        <ul>
            <li><a target="_blank" href="layout_8.html">Фіксована ширина, навігація зліва</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
