<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linkin Park</title>
    <link rel="stylesheet" href="layout_6.css">
</head>
<body>
<div id="container">
    <div id="header">Linkin Park</div>

    <div id="nav">
        <p><a href="#">Становлення</a></p>
        <p><a href="#">Hybrid Theory</a></p>
        <p><a href="#">Meteora</a></p>
        <p><a href="#">Minutes to Midnight</a></p>
        <p><a href="#">New Divide</a></p>
        <p><a href="#">A Thousand Suns</a></p>
        <p><a href="#">Living Things</a></p>
        <p><a href="#">Recharged</a></p>
        <p><a href="#">The Hunting Party</a></p>
        <p><a href="#">One More Light та смерть Беннінгтона</a></p>
    </div>

    <div id="aside">
        <p><a href="#">Нагороди гурту</a></p>
        <p><a href="#">Склад гурту</a></p>
        <p><a href="#">Дискографія</a></p>
        <p><a href="#">Додаткові факти</a></p>
        <p><a href="#">Дивіться також</a></p>
        <p><a href="#">Примітки</a></p>
        <p><a href="#">Силки</a></p>
    </div>

    <div id="content">
        <img src="layout_6/lp.jpg">
        <h2>Linkin Park (LP, назва походить від Lincoln Park, укр. парк імені Лінкольна)</h2>
        <h3>Основна інформація</h3>
        <p>Американський рок-гурт з Агора-Гіллс, Каліфорнія, створений 1996 року.
            Після формування гурт продав понад 60 мільйонів альбомів і отримав дві нагороди Ґреммі.
            З їхнім дебютним альбомом Hybrid Theory вони досягли великого успіху;
            2005 року RIAA сертифікувало альбом як діамантовий (продаж понад 10 млн примірників в США та 25 млн по
            всьому світу).
            Їхній наступний альбом Meteora продовжив успіх рок-гурту й потрапив на вершину чарту Billboard 200 найкращих
            альбомів 2003 року, після нього був широкий благодійний тур навколо світу.
            Визнаний за адаптацію ню-металу в прийнятному для широкої аудиторії форматі в Meteora та Hybrid Theory,
            гурт віддалився від цього і вибухнув різноманіттям стилів у їхньому альбомі Minutes to Midnight.
            Альбом досяг вершини в чарті Billboards Charts і мав третій найкращий дебют з-поміж інших альбомів року.
            Гурт також відомий своєю співпрацею з різними музикантами, особливо з репером Jay-Z в альбомі Collision
            Course,
            і з багатьма іншими в Reanimation.</p>
    </div>
    <div id="footer">&copy; Лозінський Ярослав</div>
</div>
</body>
</html>