<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Wolfenstein 2: The New Colossus</title>
    <link rel="stylesheet" href="layout_4_2.css">
</head>
<body>
<div id="header"><h1>Wolfenstein II: The New Colossus</h1></div>
<div id="sidebar">
    <p><a href="#">Сюжет</a></p>
    <p><a href="#">Рецензії</a></p>
    <p><a href="#">Видеоогляди</a></p>
    <p><a href="#">Оцінки</a></p>
    <p><a href="#">Пасхалки</a></p>
    <p><a href="#">Трейнери</a></p>
    <p><a href="#">Примітки</a></p>
    <p><a href="#">Силки</a></p>
</div>
<div id="content">
    <h2>Основна інформація</h2>
    <p>Відеогра жанру шутера від першої особи,
        розроблена MachineGames і видана Bethesda Softworks 27 жовтня 2017 року
        для Windows, PlayStation 4 і Xbox One.
        Гра продовжує події Wolfenstein: The New Order,
        описуючи альтернативну історію, в якій Америка 1961 року перебуває під окупацією нацистів.
        Герой попередньої гри Вільям Бласковіц повинен розшукати лідерів американських повстанців
        і організувати революцію для визволення держави.</p>
    <p>Креативний директор Йенс Маттіс заявив,
        що друга частина серії від MachineGames може стати не останньою,
        оскільки розробники завжди розглядали Wolfenstein як трилогію.
        Керівник і продюсер Єрко Густафссон підтвердив план розробки, що включав в себе всі три гри.</p>
    <p>Wolfenstein: II: The New Colossus, як і The New Order, отримала високі оцінки критики;
        оглядачі особливо відзначали бої і сценарій гри.</p>
    <p>Wolfenstein II: The New Colossus автори провели трансформацію характеру Вільяма Йоганесf Бласковіцf:
        з шалено] машини для вбивства підлих фашистів він перетворився в ветерана, втомленого від війни.
        Йому набридли нацисти і ця нескінченна боротьба - він чекає дитину, він хоче на спокій.
        Внутрішні метаморфози головного героя зрозумілі: він дорослішає, природна еволюція образу.
        З іншого боку - новий вигляд Йоганесa Бласковіцa пропрацювали не дуже добре, щоб їм перейнятися.
        Сценарій від цього злегка постраждав, але, на щастя, нічого фатального:
        The New Colossus - це як і раніше стильний «тарантіновський» шутер - без цензури,
        з прекрасною режисурою і по-справжньому дорослою жорстокістю.</p>
    <p>Незважаючи на деякі проблеми в сценарії, Wolfenstein II: The New Colossus - прекрасна гра.
        У ній повно пам'ятних моментів, а місцеві перестрілки приведуть в захват будь-якого.
        The New Colossus цінна ще й тим, що зроблена всупереч сучасним трендам: тут немає ні лутбоксsв,
        ні мультиплеєра, ні навіть відкритого світу.
        The New Colossus зберігає дух фільмів Тарантіно. MachineGames прекрасно розуміє,
        як працюють прийоми великого режисера, і вміло жонглює ними в грі.</p>
    <p>Продовження культового «Вульфенштайн» - подія, якого варто було чекати!
        На жаль, ніякої інтриги ми не збережемо: Wolfenstein 2: The New Colossus - це прямий претендент на те,
        щоб очолити список «Кращі ігри 2017».</p>
</div>
<div id="footer">&copy; Лозінський Ярослав</div>
</body>
</html>