<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Гладіатор</title>
    <link rel="stylesheet" href="layout_3.css">
</head>
<body>
<div id="container">
    <div id="header">Гладіатор</div>
    <div id="sidebar">
        <p><a href="#main_roles">У головних ролях</a></p>
        <p><a href="#story">Сюжет</a></p>
        <p><a href="#prototype">Прототип</a></p>
        <p><a href="#awards">Нагороди</a></p>
        <p><a href="#interesting_facts">Цікаві факти</a></p>
        <p><a href="#errors">Помилки та історичні невідповідності</a></p>
        <p><a href="#">Примітки</a></p>
        <p><a href="#">Посилання</a></p>
    </div>
    <div id="content">
        <img src="layout_3/gladiator.jpg">
        <h2>«Гладіа́тор» (англ. Gladiator)</h2>
        <p>Британсько-американський художній фільм, костюмована драма на історичну тему,
            що вийшов на екрани 1 травня 2000 року. Фільм нагороджений п'ятьма Оскарами.</p>

        <h2 id="main_roles">У головних ролях</h2>
        <ul>
            <li>Рассел Кроу — Максимус</li>
            <li>Хоакін Фенікс — Коммод</li>
            <li>Конні Нілсен — Люцилла</li>
            <li>Олівер Рід — Проксимо</li>
            <li>Річард Гарріс — Марк Аврелійа</li>
            <li>Дерек Джекобі — Ґракх</li>
            <li>Джимон Гонсу — Джуба</li>
        </ul>

        <h2 id="story">Сюжет</h2>
        <p>Дія фільму розгортається в 180 році. Сюжет фільму — художня вигадка,
            яка зовсім не відображає історичну дійсність.
            Фільм розповідає історію помсти римського полководця Максимуса,
            несправедливо скривдженого імператором Коммодом. </p>

        <h2 id="prototype">Прототип</h2>
        <p>Одним з прототипів головного героя вважається Марк Ноній Макрін,
            одного з найближчих друзів імператора Марка Аврелія.
            Поховання Макріна у 2008 році знайдено у Римі.</p>

        <h2 id="awards">Нагороди</h2>
        <p>Фільм номінувався на 119 нагород і отримав 48.</p>

        <h2 id="interesting_facts">Цікаві факти</h2>
        <ul>
            <li>В початковій сцені фільму, де Максимус йде вздовж поля і проводить рукою по колосках,
                насправді задіяний дублер Рассела Кроу.</li>
            <li>Рана на правій щоці Рассела Кроу, отримана під час першої батальної сцени,
                абсолютно справжня. Кінь актора злякався і понісся на дерева,
                одна з гілок протикнула щоку головного героя.
                Також справжня обручка Конні Нільсен — вона купила її в одному з антикварних магазинів,
                їй близько двох тисяч років.</li>
            <li>В сценах, що відбуваються в Колізеї, лише дві трибуни були дійсно заповнені статистами.
                Решта масовки була намальована на комп'ютері.</li>
        </ul>

        <h2 id="errors">Помилки та історичні невідповідності</h2>
        <p>По фільму Максимус носить звання генерал. Вперше чин генерал з'явився у Франції у XVI столітті.</p>
    </div>
    <div id="footer">&copy; Лозінський Ярослав</div>
</div>
</body>
</html>