<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Slipknot «Duality»</title>
    <link rel="stylesheet" href="layout_1.css">
</head>
<body>
<div id="container">
    <div id="header">Пісні відомих рок-виконавців</div>
    <div id="content">
        <img src="layout_1/slipknot.jpg">
        <h2>Slipknot «Duality»</h2>
        <pre>I push my fingers into my eyes
It's the only thing that slowly stops the ache
But it's made of all the things I have to take
Jesus, it never ends, it works it's way inside
If the pain goes on

I have screamed until my veins collapsed
I've waited last, my time's elapsed
Now, all I do is live with so much fate
I've wished for this, I've bitched at that
I've left behind this little fact:
You cannot kill what you did not create
I've gotta say what I've gotta say
And then I swear I'll go away
But I can't promise you'll enjoy the noise
I guess I'll save the best for last
My future seems like one big past
You're left with me 'cause you left me no choice

I push my fingers into my eyes
It's the only thing that slowly stops the ache
If the pain goes on,
I'm not gonna make it!

Pull me back together
Or separate the skin from the bone
Leave me all the pieces, and then you can leave me alone
Tell me the reality is better than dream
But I found out the hard way,
Nothing is what it seems!

I push my fingers into my eyes
It's the only thing that slowly stops the ache
But it's made of all the things I have to take
Jesus, it never ends, it works it's way inside
If the pain goes on

All I've got, all I've got is insane [Repeat x4]

I push my fingers into my eyes
It's the only thing that slowly stops the ache
But it's made of all the things I have to take
Jesus, it never ends, it works it's way inside
If the pain goes on</pre>

        <audio controls>
            <source src="layout_1/Slipknot_Duality.mp3" type="audio/mp3">
            <source src="layout_1/Slipknot_Duality.ogg" type="audio/ogg">
        </audio>

        <video controls width="700" height="400" poster="layout_1/slipknot_wallpaper.jpg" preload="none">
            <source src="layout_1/Slipknot_Duality_VIDEO.mp4" type="video/mp4">
            <source src="layout_1/Slipknot_Duality_VIDEO.webm" type="video/webm">
            <source src="layout_1/Slipknot_Duality_VIDEO.ogv" type="video/ogg">
        </video>
    </div>

    <div id="sidebar">
        <p><a href="#">Найпопулярніше</a></p>
        <p><a href="#">Новинки</a></p>
        <p><a href="#">Виконавці</a></p>
    </div>
    <div id="footer">&copy; Лозінський Ярослав</div>
</div>
</body>
</html>