<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Кращі фільми</title>
    <link rel="stylesheet" href="layout_8.css">
</head>
<body>
<div id="container">
    <div id="header">10 кращих фільмів в 2017-го року</div>
    <div id="sidebar">
        <p><a href="#">Головна</a></p>
        <p><a href="#">Графік прем'єр</a></p>
        <p><a href="#">Новини</a></p>
        <p><a href="#">10 кращих фільмів в 2016</a></p>
    </div>
    <div id="content">
        <ol>
            <img src="layout_8/wick_2.jpg" id="wick">
            <br/>
            <br/>
            <li>Джон Уік 2</li>
            <label for="wick">Коли колишній колега Джона вирішує взяти під свій контроль таємничу гільдію вбивць,
                Уік змушений вийти з відставки. Ведений кривавої клятвою Джон відправляється в Рим,
                де йому доведеться битися з одними з найнебезпечніших кілерів в світі.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/logan.jpg" id="logan">
            <br/>
            <br/>
            <li>Логан</li>
            <label for="logan">В недалекому майбутньому втомлений від життя Логан піклується про хворого професора Ікс,
                який ховається неподалік від мексиканського кордону. Але Логан більше не зможе приховувати своє минуле,
                коли зустрінеться з юним мутантом, якого переслідують темні сили.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/gifted.jpeg" id="gifted">
            <br/>
            <br/>
            <li>Oбдарована</li>
            <label for="gifted">Френк Адлер живе в прибережному містечку у Флориді і виховує самотужки свою
                надзвичайно обдаровану племінницю Мері. Але плани хлопця про спокійне шкільного життя
                для дівчинки руйнуються, коли про математичні здібності дитини дізнається грізна мати Френка Евелін.
                У бабусі свої уявлення про майбутнє внучки, і заради цього вона готова навіть розлучити Мері з
                Френком.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/t2.jpg" id="t2">
            <br/>
            <br/>
            <li>T2 Trainspotting</li>
            <label for="t2">Минуло двадцять років. Рентон повертається в єдине місце,
                яке може вважати своїм будинком. Вони всі чекають його: Кочерижка, кайфолом і Бегбі.
                А разом з ними інші старі знайомі: помста і страх, ненависть і любов, дружба, співчуття і надія.
                Всі вони вишикувалися в шеренгу, вітаючи Рентона, і він, здається, готовий до них приєднатися.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/dunkirk.jpg" id="dunkirk">
            <br/>
            <br/>
            <li>Дюнкерк</li>
            <label for="dunkirk">Фільм розповість історію чудесного порятунку більше трьохсот тисяч солдатів в ході
                Дюнкеркської операції, що мала місце на початку Другої світової війни.
                Події починаються з оточення сотень тисяч британських і союзних військ силами противника.
                Спіймані в пастку на пляжі, і перебуваючи спиною до моря, вони стикаються віч-на-віч з
                нерозв'язною ситуацією, тим часом як лещата противника стискаються все сильніше і сильніше.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/apes_war.jpg" id="apes_war">
            <br/>
            <br/>
            <li>Планета мавп: Війна</li>
            <label for="apes_war">Армію генетично модифікованих мавп очікує новий виклик:
                вони змушені вступити в смертельну сутичку з армією людей під керівництвом безжалісного полковника.
                Після неймовірних втрат серед своїх воїнів вождь мавп Цезар починає особисту боротьбу з темними
                інстинктами і збирається помститися за весь свій вигляд. Врешті-решт він і полковник повинні будуть
                зійтися в епічній битві, яка вирішить, хто тепер буде правити на Землі - люди або мавпи.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/baby_driver.jpg" id="baby_driver">
            <br/>
            <br/>
            <li>Мальок на драйві</li>
            <label for="baby_driver">Молодий хлопець на прізвисько Малюк обожнює стильну музику,
                швидку їзду і адреналін в крові. Усе його життя - це суцільні погоні і перестрілки,
                адже він працює водієм, який допомагає бандитам втекти з місця злочину.
                Одного разу він по-справжньому закохується і вирішує вийти з гри, але спочатку
                йому належить виконати ще одне завдання, яке цілком може виявитися останнім в його житті.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/block_99.jpg" id="block_99">
            <br/>
            <br/>
            <li>Бійка в блоці 99</li>
            <label for="block_99">Колишній боксер і наркодилер Бредлі Томас намагався зав'язати зі злочинним минулим,
                але воно затягнуло його назад. Він з подільниками попався на гарячому і відправився до в'язниці на 7
                років.
                І все це так не вчасно, дружина вагітна довгоочікуваної донькою,
                а тут ще на Свіданка заявляється незрозумілий тип і, шантажуючи ненародженим дитиною,
                велить Бредлі вбити укладеного в блоці 99 в'язниці суворого режиму.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/runner_2049.jpg" id="runner_2049">
            <br/>
            <br/>
            <li>Той, що біжить по лезу 2049</li>
            <label for="runner_2049">В недалекому майбутньому світ населений людьми і реплікантів,
                створеними виконувати найважчу роботу. Робота офіцера поліції Кей - тримати реплікантів
                під контролем в умовах наростаючої напруги ... Поки він випадково не стає володарем
                секретної інформації, яка ставить під загрозу існування всього людства.
                Бажаючи знайти ключ до розгадки, Кей вирішує розшукати Ріка Декарда,
                колишнього офіцера спеціального підрозділу поліції Лос-Анджелеса,
                який безслідно зник багато років тому.</label>

            <br/>
            <br/>
            <br/>
            <img src="layout_8/tor.jpg" id="tor">
            <br/>
            <br/>
            <li>Тор: Рагнарок</li>
            <label for="tor">Вернувшись в Асгард в поисках таинственного врага,
                ведущего охоту на Камни Бесконечности, Тор обнаруживает,
                что действия его брата Локи, захватившего трон Асгарда,
                привели к приближению наиболее страшного события — Рагнарёка.
                По легенде, это ознаменует последнюю битву Асгарда,
                последствием которой станет его полное уничтожение.
                В попытке предотвратить это событие, Тору предстоит прибегнуть
                к помощи своего товарища из Мстителей — Халка. Вместе,
                им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров —
                огненным демоном Суртуром, целью которого является исполнение пророчества
                о Рагнарёке и уничтожение девяти миров</label>
        </ol>
    </div>
    <div id="footer">&copy; Лозінський Ярослав</div>
</div>
</body>
</html>