<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>BioShock Infinite</title>
    <link rel="stylesheet" href="layout_7.css">
</head>
<body>
<div id="header"><h1>BioShock Infinite</h1></div>
<div id="sidebar">
    <p><a href="#">Сюжет</a></p>
    <p><a href="#">Рецензії</a></p>
    <p><a href="#">Видеоогляди</a></p>
    <p><a href="#">Оцінки</a></p>
    <p><a href="#">Пасхалки</a></p>
    <p><a href="#">Трейнери</a></p>
    <p><a href="#">Примітки</a></p>
    <p><a href="#">Силки</a></p>
</div>
<div id="content">
    <h2>Основна інформація</h2>
    <p>Відеогра у жанрі шутеру від першої особи, розроблена Irrational Games і видана 2K Games
        на платформах Microsoft Windows, PlayStation 3 та Xbox 360 у березні 2013 року;
        версії для OS X і Linux були видані 29 серпня 2013 і 17 березня 2015, відповідно.
        Infinite стала третьою частиною у серії BioShock, і хоч вона прямо не пов'язана з
        сюжетом попередніх ігор BioShock, однак має схожі ідеї геймплею і теми. Кен Левін,
        креативний директор і співзасновник Irrational Games, побудував гру на історичних подіях
        на зламі XX століття, таких як Всесвітня виставка 1893 року, і концепції американської винятковості,
        водночас черпаючи натхнення з більш сучасних подій, зокрема, з руху «Occupy».</p>
    <p>Дії гри відбуваються у 1912 році, тоді як протагоністом постає Букер Девітт,
        колишній агент детективного агентства Пінкертон, відправлений до повітряного
        міста Колумбія для пошуку молодої дівчини Елізабет, яку тримали там у полоні більшу частину її життя.
        Хоч Букер і врятовує Елізабет, двоє стають втягнутими у боротьбу між ворогуючими фракціями міста: натівистами
        і елітистами «Засновниками», котрі керують Колумбією і прагнуть зберегти її привілеї для білих американців,
        та «Гласом народу», повстанцями з підпілля, які представляють нижчий клас міста. Під час цього конфлікту,
        Букер дізнається, що Елізабет володіє дивними можливостями, маючи змогу маніпулювати «розривами»
        у тканині простору-часу, котрими наповнена Колумбія, і пізніше виявляє,
        що дівчина є центром до темних таємниць міста.</p>
    <p>Протягом Infinite гравець грає за Букера Девітта з підтримкою Елізабет,
        яка керується ігровим штучним інтелектом. Як і у попередніх частинах BioShock,
        гравець використовує комбінацію зброї, «Cпорядження» з унікальними атрибутами і
        психокінетичних здібностей від «Енергетиків». Здібності Елізабет також можуть бути застосовані проти ворогів.
        На відміну від обмеженого простору підводного міста Вознесіння,
        відкритість Колумбії дає більш динамічні сутички, включаючи бої на «Аеротрасах»,
        рейковій системі типу американських гірок. З
        авантажуваний контент для гри включає доповнення Burial at Sea, що зв'язує сюжет Infinite з першою BioShock.</p>
</div>
<div id="footer">&copy; Лозінський Ярослав</div>
</body>
</html>