<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Хоробре серце</title>
    <link rel="stylesheet" href="layout_5.css">
</head>
<body>
<div id="container">
    <div id="header">Хоробре серце</div>
    <div id="content">
        <img src="layout_5/braveheart.jpg">
        <h2>«Хоробре серце» (англ. Braveheart)</h2>
        <p>Фільм, що розповідає про боротьбу Шотландії за незалежність проти англійського панування.
            Головний герой фільму — Вільям Воллес, ватажок шотландців, у виконанні Мела Гібсона.</p>

        <h2 id="main_roles">У головних ролях</h2>
        <ul>
            <li>Мел Гібсон — Вільям Воллес</li>
            <li>Софі Марсо — Принцеса Ізабела</li>
            <li>Патрік МакГуен — Едуард I Довгоногий</li>
            <li>Пітер Генлі — Едвард, Принц Уельський</li>
            <li>Кетрін МакКормек — Маррон</li>
            <li>Ангус Макфад'єн — Роберт Брюс</li>
            <li>Брендан Глісон — Шеймусюс</li>
            <li>Джеймс Космо — батько Шеймуса</li>
        </ul>

        <h2 id="annotation">Анотація</h2>
        <p>Події фільму починаються 1280 року.
            Це історія легендарного національного шотландського героя Вільяма Воллеса,
            який присвятив себе боротьбі з англійцями за часів короля Едуарда Довгоногого.
            Вільям рано втратив батька, що загинув від рук англійців,
            але його дядько зумів дати хлопцеві навчання в Європі.
            На батьківщину Вільям повертається вже дорослим чоловіком,
            що мріє завести родину і жити мирним життям. Та доля вирішила інакше.
            Його наречену вбили англійці, і він почав свій «хрестовий» похід за свободу.</p>

        <h2 id="awards">Нагороди</h2>
        <p>У 1996 році фільм «Хоробре серце» був висунутий на 10 номінацій премії «Оскар» 1995 року і виграв 5 з них —
            «Найкращий фільм», «найкраща режисерська робота», «найкраща операторська робота», «найкращий звуковий
            монтаж»,
            «найкращий грим».</p>

        <h2 id="interesting_facts">Цікаві факти</h2>
        <ul>
            <li>Меч Воллеса нині зберігається у Британському історичному музеї.
                Під час зйомок фільму «Хоробре серце» Мел Гібсон тримав у руках 12 копій цього меча.
                Усі копії були виконані у точній відповідності з оригіналом, включно розмір і вагу.
            </li>
            <li>Кілька головних боїв у фільмі довелося перезнімати через те,
                що на статисті в кадрі були помічені сонячні окуляри і наручний годинник.
            </li>
        </ul>

        <h2 id="errors">Історичні ляпи</h2>
        <ul>
            <li>Король Едуард I не був язичником, як це стверджується у фільмі.
                До того ж, він був учасником Восьмого хрестового походу.
            </li>
            <li>Батька і брата реального Вільяма Воллеса вбито 1291, тобто коли Воллесові було близько 21,
                а не 10, як це показано у фільмі.
            </li>
            <li>Реальний Вільям Воллес не міг бути батьком Едуарда III, як це передбачається у фільмі.
                Між стратою Воллеса (1305) і народженням Едуарда III (1312 рік) минуло 7 років.
            </li>
            <li>У зображенні битви при Стерлінгському мості відсутній власне Стерлінгський міст,
                який зіграв важливу роль у перемозі шотландців.
            </li>
            <li>Захоплення владою Воллеса спровоковано не зрадою батька Роберта Брюса, як це показано у фільмі,
                а зрадою лояльного англійському королю шотландського лицаря Джона де Ментейса
            </li>
            <li>Синя фарба з Вайди, якою вкрито лице Воллеса і його соратників,
                застосовувалася стародавніми кельтськими воїнами.
                У XIII столітті, коли розгортаються події фільму, вона не використовувалася.
                Хоч у фільмі пояснено, що шотландці навмисне наклали фарбу, аби показати своє кельтське походження.
            </li>
            <li>Король Едуард I помер не одночасно з Воллесом, а через два роки (у 1307 році)</li>
        </ul>
    </div>
    <div id="sidebar">
        <p><a href="#main_roles">У головних ролях</a></p>
        <p><a href="#annotation">Анотація</a></p>
        <p><a href="#awards">Нагороди</a></p>
        <p><a href="#interesting_facts">Цікаві факти</a></p>
        <p><a href="#errors">Історичні ляпи</a></p>
        <p><a href="#">Сюжет</a></p>
        <p><a href="#">Посилання</a></p>
    </div>
    <div class="clear"></div>
    <div id="footer">&copy; Лозінський Ярослав</div>
</div>
</body>
</html>