<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Детектив</title>
    <link rel="stylesheet" href="layout_2.css">
</head>
<body>
<div class="pharaoh_contacts">
    <div class="title">
        <img src="layout_2/fara_user.jpg" class="fara_user">
        Фарафонов Дмитро Батькович
    </div>
    <div class="icon">
        <div class="location">
            <img src="layout_2/icon_marker.png" class="icon_marker">
            Україна, Житомир,
            вул. Шакалів, будинок 228
        </div>
    </div>
    <div class="icon">
        <div class="phone">
            <img src="layout_2/icon_phone.png" class="icon_phone">
            8 800 555 3535
        </div>
    </div>
    <div class="icon">
        <div class="email">
            <img src="layout_2/icon_message.png" class="icon_message">
            <a href="#">animal_dimon@gmail.com</a>
        </div>
    </div>
</div>
</body>
</html>