<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Затишне завдання 1.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="back">
    <div class="back_pic">
        <div class="picture1"></div>
        <div class="picture2"></div>
        <div class="picture3"></div>
        <div class="picture4"></div>
        <div class="picture6"></div>
    </div>
</div>
</body>
</html>