<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Затишне завдання 1.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="back_picture">
    <div class="picture"></div>
</div>
</body>
</html>