<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прекрасне завдання 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="" method="post" name="Form">
    <table align="center">
        <tr>
            <td><label for="email">E-mail:</label></td>
            <td><input type="email" id="email" pattern="^[\w_]{3,20}$"></td>
        </tr>
        <tr>
            <td><label for="password">Пароль:</label></td>
            <td><input type="password" id="password" pattern="^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"></td>
        </tr>
        <tr>
            <td><label for="password">Пароль еще раз:</label></td>
            <td><input type="password" pattern="^(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"></td>
        </tr>
        <tr>
            <td><label for="name">Имя:</label></td>
            <td><input type="text" id="name" pattern="^[a-zA-Z]+$"></td>
        </tr>
        <tr>
            <td><label for="surname">Фамилия:</label></td>
            <td><input type="text" id="surname" pattern="^[a-zA-Z]+$"></td>
        </tr>
        <tr>
            <td>Пол:</td>
            <td><input type="radio" name="sex" class="radio" id="radio1" value="man" checked><label for="radio1">женский</label>
                <input type="radio" name="sex" class="radio" id="radio2" value="woman"><label for="radio2">женский</label>
            </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>Город:</td>
            <td><select>
                <option>Житомир</option>
                <option>Київ</option>
                <option>Львів</option>
                <option>Одеса</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>О себе:</td>
            <td><textarea rows="6"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="checkbox" class="checkbox" id="checkbox1"/><label for="checkbox1">Получать рассылки сайта</label></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td>Соглашения:</td>
            <td><input type="checkbox"class="checkbox" id="checkbox2"/><label for="checkbox2">Соглашаюсь с правилами сайта</label></td>

        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td></td>
            <td><input type="checkbox"class="checkbox" id="checkbox3"/><label for="checkbox3">Скрыть профиль на сайте</label></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Зарегистрироваться">
                <input type="reset" value="Сброс">
            </td>
        </tr>
    </table>
</form>
</body>
</html>