<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Неймовірне завдання 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
<div class="head">
    <span>Наші випускники</span>
</div>
<div class="main">
    <div class="row">
        <div class="col">
            <div class="job-position">
                <img src="Task5/kuryata.jpg"/>
                Розробник ПЗ на фірмі Microsoft (м. Сіетл, США)
            </div>
        </div>
        <div class="text col">
            <div class="quotes content">
                Всех приглашаю к сотрудничеству с фирмой Microsoft. Не боги горшки обжигают.
                <span>Кур'ята Сергій</span>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="row">
        <div class="col">
            <div class="job-position">
                <img src="Task5/serdyuk.jpg"/>
                Лектор Києво-Могилянської бізнес-школи, менеджер проектів ТОВ «ІСМ Україна»
            </div>
        </div>
        <div class="text col">
            <div class="quotes content">
                Університет – місце, яке перетворює вчорашніх школярів на технічну та інтелектуальну еліту. Студенти завжди були і будуть найактивнішими агентами змін на краще. Тож бажаю вам гарної трансформації, і не можу дочекатись, коли вже ви – майбутня еліта Житомира – почнете змінювати наше місто на краще! До речі, для цього не обов’язково чекати до випуску ))
                <span>Сердюк Артем</span>

            </div>
        </div>
    </div>
</div>
</body>
</html>