<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        #navbar ul{
            display: none;
            background-color: rgba(29, 102, 72, 0.97);
            position: absolute;
            top: 100%;
        }
        #navbar li:hover ul { display: block; }
        #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #navbar {
            height: 30px;
            background-color: #19660d;
            padding-left: 25px;
            min-width: 470px;
        }
        #navbar li {
            float: left;
            position: relative;
            height: 100%;
        }
        #navbar li a {
            display: block;
            padding: 6px;
            width: 150px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: rgba(9, 37, 7, 0.94); }
        #navbar ul li:hover { background-color: #19660d;; }
    </style>
</head>

<body>
<ul id="navbar">
    <li><a href="#">З-ння 1</a>
        <ul>
            <li><a target="_blank" href="background.html
">Перший спосіб</a></li>
            <li><a target="_blank" href="background.html">Другий спосіб</a></li>
        </ul>
    </li>
    <li><a target="_blank" href="sprite.html">З-ння 2</a></li>
    <li><a target="_blank" href="form.html">З-ння 3</a></li>
    <li><a target="_blank" href="menu.html">З-ння 4</a></li>
    <li><a target="_blank" href="graduates.html">З-ння 5</a></li>
</ul>
</body>
</html>
