<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Веселкове завдання 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="sprite">
    <div class="block_1"></div>
    <div class="block_2"></div>
    <div class="block_3"></div>
    <div class="block_4"></div>
    <div class="block_5"></div>
    <div class="block_6"></div>
    <div class="block_7"></div>
    <div class="block_8"></div>
    <div class="block_9"></div>
    <div class="block_10"></div>
</div>
</body>
</html>