<!DOCTYPE html>
<html>
<head>
    <title>Затишна форма</title>
    <meta charset="UTF-8">
</head>
<body>
<form action="" method="post">
    <p>
        <label>Логін:
            <input type="text" name="login">
        </label>
    </p>

    <p>
        <label>Пароль:
            <input type="password" name="password">
        </label>
    </p>

    <p>
        <label>Повторіть пароль:
            <input type="password" name="password_repeat">
        </label>
    </p>

    <p>
        <label>Стать:</label>
        <label>
            <input type="radio" name="sex" value="man">
            чоловік
        </label>
        <label>
            <input type="radio" name="sex" value="woman">
            жінка
        </label>
    </p>

    <p>
        <label>Вкажіть країну:
            <select name="country">
                <option>Україна</option>
                <option>Німеччина</option>
                <option>Франція</option>
                <option>Росія</option>
                <option>Італія</option>
                <option>Японія</option>
                <option>Канада</option>
                <option>США</option>
            </select>
        </label>
    </p>

    <p>
        <label>Про себе:
            <textarea name="comment" id="comment-field" rows="2">Я...</textarea>
        </label>
    </p>

    <p>
        <input type="submit" name="send" value="Відправити">
    </p>
</form>
</body>
</html>