<!DOCTYPE html>
<html>
<head>
    <title>Ніжна форма</title>
    <meta charset="UTF-8">
</head>
<body>

<style type="text/css">
    table
    {
        border-collapse: collapse;
        border: 1px hidden black;
    }
</style>

<form action="" method="post">
    <table>
        <tr>
            <td>Логін:</td>
            <td><input type="text" name="login"></td>
        </tr>

        <tr>
            <td>Пароль:</td>
            <td><input type="password" name="password"></td>
        </tr>

        <tr>
            <td>Повторіть пароль:</td>
            <td><input type="password" name="password_repeat"></td>
        </tr>

        <tr>
            <td>Стать:</td>
            <td><input type="radio" name="sex" value="man">
                чоловік
                <input type="radio" name="sex" value="woman">
                жінка
            </td>
        </tr>

        <tr>
            <td>Вкажіть місто:</td>
            <td><select name="city" multiple size="4">>
                <option selected>Житомир</option>
                <option>Київ</option>
                <option>Львів</option>
                <option></option>
            </select>
            </td>
        </tr>

        <tr>
            <td>Інтереси:</td>
            <td><input type="checkbox" name="interests" value="football">
                футбол
                <input type="checkbox" name="interests" value="chess">
                шахи
                <input type="checkbox" name="interests" value="painting">
                малювання
                <input type="checkbox" name="interests" value="music">
                музика
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" name="clean" value="Очистити">
                <input type="submit" name="send" value="Відправити">
            </td>
        </tr>
    </table>
</form>
</body>
</html>