<!DOCTYPE html>
<html>
<head>
    <title>Меню</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    h1{
        color: purple;
    }
    a{
        font-size:30px;
    }
    #kek{
        text-align: center;
        margin-top: 150px;
    }
</style>

<div id="kek">
    <h1>Меню</h1>
    <a target="_blank" href="form1.html">Перша форма</a><br>
    <a target="_blank" href="form2.html">Друга форма</a><br>
    <a target="_blank" href="map.html">Карта</a>
</div>
</body>
</html>