<!DOCTYPE html>
<html>
<head>
    <title>Затишна карта</title>
    <meta charset="UTF-8">
</head>
<body>
<p><img src="img/map.jpg" usemap="#Map"/></p>
<map name="Map" id="Map">
    <area alt="Житомир" title="Житомир" target="_blank" href="https://uk.wikipedia.org/wiki/Житомир" coords="369,128,382,111,391,90,430,83,457,94,477,97,499,81,514,117,517,133,518,152,515,170,518,188,530,222,518,245,489,262,468,243,430,250,397,249,388,225,368,185,367,157" shape="poly" />
    <area alt="Київ" title="Київ" target="_blank" href="https://uk.wikipedia.org/wiki/Київ" coords="515,121,523,96,550,89,586,103,598,126,628,143,651,159,643,143,664,166,691,167,706,183,704,210,697,230,654,241,638,275,615,294,595,294,573,300,549,307,527,296,517,257,534,235,533,202,532,203,522,166,527,182" shape="poly" />
    <area alt="Черкаси" title="Черкаси" target="_blank" href="https://uk.wikipedia.org/wiki/Черкаси" coords="540,321,568,300,586,304,613,294,643,268,667,244,687,244,708,213,728,248,745,277,733,291,757,314,741,323,724,312,702,328,680,328,644,347,662,344,610,345,576,368,553,351" shape="poly" />
    <area alt="Чернігів" title="Чернігів" target="_blank" href="https://uk.wikipedia.org/wiki/Чернігів" coords="643,139,607,135,612,109,611,81,613,57,630,43,665,33,703,36,731,35,748,21,776,20,793,20,791,34,775,63,775,95,771,122,777,152,768,181,736,181,708,178,698,161,673,167,654,161" shape="poly" />
    <area alt="Кропивницький" title="Кропивницький" target="_blank" href="https://uk.wikipedia.org/wiki/Кропивницький" coords="546,389,575,376,598,364,617,351,654,348,685,331,713,336,722,324,748,332,765,317,766,306,785,317,798,329,827,335,811,343,811,361,800,396,765,412,727,436,693,439,672,409,635,398,596,406,566,404" shape="poly" />
    <area alt="Миколаїв" title="Миколаїв" target="_blank" href="https://uk.wikipedia.org/wiki/Миколаїв"  coords="581,437,599,403,632,406,654,412,670,418,694,439,714,442,734,441,753,428,769,429,767,456,774,480,763,504,740,530,713,536,688,555,664,547,642,540,655,506,629,494,615,459,582,418,589,412,607,452,592,455" shape="poly" />
    <area alt="Полтава" title="Полтава" target="_blank" href="https://uk.wikipedia.org/wiki/Полтава" coords="753,267,732,239,721,214,721,196,743,198,764,192,792,182,824,185,860,187,880,210,900,214,906,236,927,250,939,273,915,293,901,308,870,312,862,336,833,334,807,326,794,309,779,304,743,295" shape="poly" />
    <area alt="Суми" title="Суми" target="_blank" href="https://uk.wikipedia.org/wiki/Суми" coords="788,157,785,136,777,97,788,87,785,58,801,40,809,29,799,16,817,8,838,17,849,37,849,63,853,89,859,110,888,111,932,140,940,182,914,202,880,208,854,178,808,179,783,176" shape="poly" />
    <area alt="Дніпро" title="Дніпро" target="_blank" href="https://uk.wikipedia.org/wiki/Дніпро_(місто)" href="" coords="809,383,821,364,828,345,853,347,869,347,878,321,910,311,939,323,976,330,989,344,1019,361,1041,379,1042,416,1020,429,996,435,980,412,958,409,913,408,901,435,895,466,862,468,836,468,805,464,772,448,783,417" shape="poly" />
    <area alt="Херсон" title="Херсон" target="_blank"href="https://uk.wikipedia.org/wiki/Херсон" coords="727,542,774,533,775,499,784,470,812,472,835,474,861,489,883,514,889,541,903,568,913,600,881,614,858,608,829,595,782,598,740,602,708,587,700,552" shape="poly" />
    <area alt="Сімферополь" title="Сімферополь" target="_blank" href="https://uk.wikipedia.org/wiki/Сімферополь" coords="762,658,796,644,829,628,826,597,848,611,877,624,902,639,932,675,981,682,1004,689,979,704,938,702,904,722,870,734,841,752,808,689,777,681" shape="poly" />
    <area alt="Запоріжжя" title="Запоріжжя" target="_blank" href="https://uk.wikipedia.org/wiki/Запоріжжя" coords="885,510,876,485,868,466,900,469,910,451,910,421,939,414,987,426,1007,433,1019,443,1039,465,1063,480,1043,500,1059,521,1026,536,989,543,961,551,944,572,932,585,916,566,896,555" shape="poly" />
    <area alt="Харків" title="Харків" target="_blank" href="https://uk.wikipedia.org/wiki/Харків"  coords="946,274,930,249,913,217,941,202,962,205,992,191,1011,205,1031,204,1080,197,1095,219,1125,232,1118,256,1115,273,1099,300,1076,323,1050,338,1008,355,984,328,949,325,929,311,916,300" shape="poly" />
    <area alt="Донецьк" title="Донецьк" target="_blank" href="https://uk.wikipedia.org/wiki/Донецьк"  coords="1031,443,1045,420,1052,396,1047,376,1045,346,1068,346,1078,334,1105,310,1131,316,1134,334,1137,359,1149,387,1166,402,1188,418,1171,439,1148,455,1135,483,1120,500,1084,506,1061,506,1069,473,1051,459" shape="poly" />
    <area alt="Луганськ" title="Луганськ" target="_blank" href="https://uk.wikipedia.org/wiki/Луганськ" coords="1147,351,1136,328,1127,295,1126,264,1139,235,1167,241,1199,252,1225,262,1249,273,1267,290,1253,309,1239,327,1249,339,1239,361,1253,369,1253,397,1240,425,1201,418,1175,409,1153,383" shape="poly" />
    <area alt="Луцьк" title="Луцьк" target="_blank" href="https://uk.wikipedia.org/wiki/Луцьк"  coords="154,165,117,101,123,76,151,67,178,49,197,49,220,49,250,61,243,89,262,105,267,119,269,144,271,165,236,159,213,175,210,195,185,190" shape="poly" >
    <area alt="Рівне" title="Рівне" target="_blank" href="https://uk.wikipedia.org/wiki/Рівне" coords="245,213,284,212,315,200,335,182,360,172,364,156,364,133,378,115,386,93,364,76,339,61,305,58,257,49,249,81,261,101,276,120,274,149,253,162,222,170,218,187,223,216" shape="poly"> />
    <area alt="Львів" title="Львів" target="_blank" href="https://uk.wikipedia.org/wiki/Львів" coords="102,342,134,313,166,303,169,275,195,266,215,242,218,215,189,197,158,179,134,195,94,215,64,243,49,297,70,337" shape="poly">
    <area alt="Ужгород" title="Ужгород" target="_blank" href="https://uk.wikipedia.org/wiki/Ужгород" coords="92,414,137,418,165,423,159,394,125,374,92,360,71,350,50,329,31,327,19,366,29,392,47,414" shape="poly" />
    <area alt="Івано-Франківсь" title="Івано-Франківськ" target="_blank" href="https://uk.wikipedia.org/wiki/Івано-Франківськ" coords="105,350,107,333,133,317,165,309,169,276,193,299,200,322,213,334,235,345,246,365,232,380,215,395,200,418,187,433,176,408,161,387,135,372" shape="poly" />
    <area alt="Чернівці" title="Чернівці" target="_blank" href="https://uk.wikipedia.org/wiki/Чернівці" coords="202,417,213,399,239,385,248,362,272,368,290,370,317,376,302,395,280,422,230,428,207,432" shape="poly" />
    <area alt="Тернопіль" title="Тернопіль" target="_blank" href="https://uk.wikipedia.org/wiki/Тернопіль" coords="281,362,289,327,286,285,284,251,287,222,267,207,246,216,232,233,224,248,200,269,192,299,209,328,239,336,255,353" shape="poly" />
    <area alt="Хмельницький" title="Хмельницький" target="_blank" href="https://uk.wikipedia.org/wiki/Хмельницький_(місто)" coords="291,269,291,247,296,207,308,205,328,192,359,179,378,207,383,232,394,251,394,277,402,299,391,316,368,331,359,356,331,361,300,361,291,340,291,307,291,285" shape="poly" />
    <area alt="Вінниця" title="Вінниця" target="_blank" href="https://uk.wikipedia.org/wiki/Вінниця" coords="374,354,383,308,400,307,404,288,402,254,430,254,453,251,485,256,511,265,522,286,537,317,538,330,549,354,547,381,531,402,481,405,446,398,425,385,396,370" shape="poly" />
    <area alt="Одеса" title="Одеса" target="_blank" href="https://uk.wikipedia.org/wiki/Одеса" coords="479,668,514,663,549,637,569,622,587,598,603,581,613,558,636,541,634,524,628,495,611,466,584,452,575,431,558,408,539,405,506,408,513,445,517,471,537,508,557,525,564,563,576,579,544,583,515,585,497,580,496,615,482,630,456,662,456,675,466,681" shape="poly" />
</map>
</body>
</html>