<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>кек</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="myStyle.css" type="text/css">

</head>
<body>
<div class="containerM row">
    <div class="col-6">
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th scope="col">
                    Страна
                </th>
                <th scope="col">
                    Цена билета
                </th>
                <th scope="col">
                    Описание
                </th>
                <th scope="col">
                    Изображение
                </th>
            </tr>
            </thead>
            <tr>
                <td>
                    Индия
                </td>
                <td>
                    500грн
                </td>
                <td>
                    Лучшая достопримечательность Индии - это, конечно же
                    пляжи Гоа из Киева, отзывы о которых заполнили весь простор глобальной сети.
                    Но мы хотим вам рассказать о другом Гоа, о его достопримечательностях,
                    экскурсиях и интересных местах для туристов. Развлечения и проведение досуга на
                    Гоа.
                </td>
                <td>
                    <img src="images/india.jpg" class="rounded-circle" alt="Индия"/>
                </td>
            </tr>
            <tr>
                <td>
                    Вьетнам
                </td>
                <td>
                    600грн
                </td>
                <td>
                    Вьетнам - лучшее место для романтического отдыха в Азии.
                    Вьетнам хорош тем, что практически все отели предоставляют
                    комплекс услуг прямо на территории отеля, что обеспечивает
                    безопасность и надежность для членов семьи.
                </td>
                <td>
                    <img src="images/vjetnam.jpg" class="rounded-circle" alt="Вьетнам">
                </td>
            </tr>
        </table>
    </div>
    <div class="col-6 row med1">
        <div class="col-9">
            <form method="post">
                <label for="country">Страна</label>
                <select id="country" class="form-control">
                    <option>Индия</option>
                    <option>Вьетнам</option>
                </select>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
        <div class="col-3">
            <div class="text">Хотите заказать тур, выберите страну и нажмите кнопку "Отправить"</div>
        </div>
    </div>
</div>
</body>
</html>