<!DOCTYPE html>
<html>
<head>
    <title>Ніжне меню</title>
    <meta charset="utf-8">
</head>
<style>
    h1 {
        color: purple;
    }

    a {
        font-size: 30px;
    }

    body {
        background: url(photo/think.jpg);
    }
</style>
<body>
<div align="center">
    <h1>Меню</h1>
    <a target="_blank" href="task1.html">Затишне з-ння 1</a><br>
    <a target="_blank" href="task2.html">Запашне з-ння 2</a><br>
    <a target="_blank" href="task3.html">Грайливе з-ння 3</a><br>
    <a target="_blank" href="task4.html">Спокійне з-ння 4</a><br>
    <a target="_blank" href="task5.html">Неймовірне з-ння 5</a>
</div>
</body>
</html>