<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Грайливе з-ння 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul id="my_list">
    <li>Шрифти</li>
    <li>Рамки
        <ul>
            <li>Стиль</li>
            <li>Товщина</li>
            <li>Колір</li>
        </ul>
    </li>
    <li>Фони
        <ul>
            <li>Колір</li>
            <li>Малюнок</li>
            <li>Повторення</li>
            <li>Позиція</li>
        </ul>
    </li>
    <li>Відступи</li>
    <li>Тіні</li>
</ul>
</body>
</html>