<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Затишне з-ння 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div>
    кек
    <span>
    спан
    </span>
    <div>
        лол1
    </div>
    <div>
        лол2
    </div>
    <div id = "3">
        лол3
    </div>
    <div>
        лол4
    </div>
    <div>
        лол5
    </div>
</div>
<p class="one">Starset — американская рок-группа из Колумбуса, штат Огайо,
    сформированная в 2013 году бывшим участником группы Downplay Дастином Бейтсом.</p>
<p id="two">«Гладиа́тор» (англ. Gladiator) — исторический художественный фильм режиссёра Ридли Скотта,
    вышедший на экраны 1 мая 2000 года и награждённый пятью премиями «Оскар».</p>
<p class="three">То́мас Дже́ффри (Том) Хэнкс (англ. Thomas Jeffrey «Tom» Hanks; род. 9 июля 1956, Конкорд, Калифорния)
    — американский актёр, кинорежиссёр, сценарист и продюсер, который начинал карьеру в комедиях для семейного просмотра
    («Большой», 1988), но к сорока годам добился всеобщего признания в качестве серьёзного драматического актёра
    и получил две премии «Оскар» — за главные роли в фильмах «Филадельфия» (1993) и «Форрест Гамп» (1994) —
    является одним из двух актёров в истории мирового кинематографа, получивших эту награду два года подряд.
    Помимо своих оскароносных ролей, Хэнкс известен совместными работами с режиссёром Стивеном Спилбергом.</p>
<p><a target="_blank" href="https://ru.wikipedia.org/wiki/Вильнёв,_Дени">Посилання 1</a></p>
<p><a target="_blank" href="https://ru.wikipedia.org/wiki/Нолан,_Кристофер">Посилання 2</a></p>
<ul>
    <li><a href="#" class="general">Фрукти:</a>
        <ul type="square">
            <li><a href="#">Ананас</a></li>
            <li><a href="#">Апельсин</a></li>
            <li><a href="#">Банан</a></li>
            <li><a href="#">Яблуко</a></li>
        </ul>
    </li>
    <li><a href="#" class="general">Овочі:</a>
        <ul type="square">
            <li><a href="#">Картопля</a></li>
            <li><a href="#">Огірок</a></li>
            <li><a href="#">Буряк</a></li>
        </ul>
    </li>
    <li class="last_m"><a href="#" class="general">Ягоди:</a>
        <ul type="square">
            <li><a href="#">Полуниця</a></li>
            <li><a href="#">Малина</a></li>
            <li><a href="#">Смородина</a></li>
        </ul>
    </li>
</ul>
</body>
</html>